Merry Christmas from Astrobotany - Year 5!

```
                      _
             |   _   | |   |   _        |   _
            o   | | o o   o   | |    | o   | |
               o o           o o    o     o o
            /    __
        __    ,-7)))                    \   _
      /`_ _'  \ ] -^-        _     =-=,    ((('-.
     | `` o !  c __o )      }*{   -n-  I   )-c-!&
      c  __.-. /` __)       /"\  { o   7_ { o  |/
       '/ _^-( ! / _{      /o `,  `-- -n_ \ >--.
        c   o )\_|  o)    /_.*` \   ( o   |/-c-`!
       | `._ '   '.-t    /  0  _`\ | `,--.-.`o`` p
        " / '\ _ [/ l   ,`*._  U  \ ' '--L  \_.-'
         |/   / o|   \ / (&)  '-*-`\ )`-  ! |^ \
         !_ r' /  L__ /_,__,,__._.._\\o  [_.'  \]
          | !_r   |_l       _||_      `>_! !____!
           /U7     ^       l_`>-)     /  \ _j|_l ,
        (\/  l                ``     | (_/|   ^ .
         `----'                      !__"_] mozz
                                      j_|]
```
