Merry Christmas from Astrobotany - Year 6!

```
                                                           :
                                 :     Oh bloody hell!!    :
                                 :          \              :
                                 :   .!,            .!,    :
                                 :  ~ 6 ~          ~ 6 ~   :
                              .  :  ' i `  .-^-.   ' i `   :
                            _.|,_:   | |  / .-. \   | |    :
                             '|` :  .|_|.| (-` ) | .|_|.   :
                             / \ :___)_(_|__`-'__|__)_(____:
                            /`,o\)_______________________o_(
                           /_* ~_\[___]___[___]___[___[_[\`-.
                           / o .'\[_]___[___]___[___]_[___)`-)
                          /_,~' *_\_]    _|==| |==|_  [_[(  (
                          /`. *  *\_]   (__._| |_.__) [___\ _\
                         /   `~. o \]      ;( ( ;     [_[_]`-'
                        /_ *    `~,_\    (( )( ;(;    [___]
                        /   o  *  ~'\   /\ /\ /\ /\   [_[_]
                       / *    .~~'  o\  ||_||_||_||   [___]
                 ...../_,.~~'`    *  _\_||_||_||_||___[_[_]_.......
                      /`~..  o        \:::::::::::::::::::::\
                     / *   `'~..   *   \:::::::::::::::::::::\
                    /_     o    ``~~.,,_\=========\_/========='
                    /  *      *     ..~'\         _|_ .-_--.
                   /*    o   _..~~`'*   o\           ( (_)  )
                   `-.__.~'`'   *   ___.-'            `----'
                         ":-------:"
                      hjw  \_____/
```
