# Astrobotany - Community Garden, Sorted by Health Status

```
{{ garden_art }}
```

=>/app 🚶 Go back

{% if healthy_plants -%}
## Healthy Plants

{% for plant in healthy_plants %}
=>/app/visit/{{ plant.user.user_id }} {{ plant.description }}
(tended by {{ plant.user.display_name }})

{% endfor %}
{% endif %}
{% if dry_plants -%}
## Dry Plants

{% for plant in dry_plants %}
=>/app/visit/{{ plant.user.user_id }} {{ plant.description }}
(tended by {{ plant.user.display_name }})

{% endfor %}
{% endif %}
{% if wilting_plants -%}
## Wilting Plants

{% for plant in wilting_plants %}
=>/app/visit/{{ plant.user.user_id }} {{ plant.description }}
(tended by {{ plant.user.display_name }})

{% endfor %}
{% endif %}
{% if dead_plants %}
## Dead Plants

{% for plant in dead_plants %}
=>/app/visit/{{ plant.user.user_id }} {{ plant.description }}
(tended by {{ plant.user.display_name }})

{% endfor %}
{% endif %}
