# Astrobotany - Koi Pond

```
{{ pond_art }}
```

=>/app 🚶 Go back

## Pond

Your karma: {{ request.user.karma }}

Today's blessed color is {{ blessed_color }}. Tossing in {{ blessed_color }} petals will bestow 3x karma upon you.

## Your Petals

{% if alert %}
{{ alert }}

{% endif %}
{% for data in petal_data %}
=> /app/pond/tribute/{{ data['color'] }} Toss in {{ data['amount'] }} {{ data['petal_str'] }} petals.
{% else %}
You don't currently have any petals.
{% endfor %}

## Statistics

Across all of astrobotany, {{ tribute_total }} total petals have been tributed so far.
