Merry Christmas from Astrobotany - Year 2!

> “And the Grinch, with his Grinch-feet ice cold in the snow, stood puzzling and puzzling, how could it be so? It came without ribbons. It came without tags. It came without packages, boxes or bags. And he puzzled and puzzled 'till his puzzler was sore. Then the Grinch thought of something he hadn't before. What if Christmas, he thought, doesn't come from a store. What if Christmas, perhaps, means a little bit more.”

```
                    )                 _
                    \   )            (_)
               _    ()  \         .-'` \          )
              {_}       ()  .-'````'-. /        )  \
             /   `'-. ___  /.------.  \|        \  ()
             \    .-'`___`;/   __   `\ |   __   ()
              | .'.-'` __'.| o/__\o   |/  / /|
              \/ /  o /__\o\  \\//   /;  // /
        ._     \_|    \\//|`-.__.-'|\  ';  /
       /  \   .'  \-.___.'|   ||   |/    \/
       `._ '-/            |   ||   '.___./
       .  '-.\_.-'      __'-._||_.-' _ /
       .`""===(||).___.(||)(||)----'(||)===...__
        `"jgs"`""=====""""========"""====...__  `""==._
                                              `"=.     `"=.
                                                  `"=.
```
