# Astrobotany - News

### Unreleased

* Multi-line message board postings are now formatted correctly.
* Reorganized links on the home page and the main menu.
* Added a better capsule description to the home page.
* Added recent site activity to the home page and moved leaderboards.
* The badge selection tool has been moved to the main menu.
* Unauthenticated users will no longer be redirected to "/app" before being prompted to present a client certificate.
* Plant generation & growth rate are now displayed alongside the plant's details.
* You can now fertilize other player's plants

### 2021-03-26

* Started this news page in order to make site changes more visible!
* Added "emoji mode" setting to disable rendering emoji characters.
