# Astrobotany News - Unreleased

=> gemini://astrobotany.mozz.us/news

## Changes

* Multi-line message board postings are now formatted correctly.
* Reorganized links on the home page and the main menu.
* Added a better capsule description to the home page.
* Added recent site activity to the home page and moved leaderboards.
* The badge selection tool has been moved to the main menu.
* Unauthenticated users will no longer be redirected to "/app" before being prompted to present a client certificate.
* Plant generation & growth rate are now displayed alongside the plant's details.
* You can now fertilize other player's plants.
* Added new art on the community garden page.
* Prevent accidentally double-posting to the message board.
* The astrobotany changelog has been converted to use the "gemfeed" format to allow users to subscribe to updates.
